# spring-kafka

./: HELP.md  pom.xml
src/main/java/com/solopov/learn/: LearnKafkaApplication.java
src/main/java/com/solopov/learn/configs/: KafkaConfiguration.java
src/main/java/com/solopov/learn/сonfigs/: KafkaStreamsConfig.java
src/main/resources/: application.properties
src/test/java/com/solopov/learn/: LearnKafkaApplicationTests.java
